# canonico

./: pom.xml
src/main/java/br/com/six2six/canonico/documento/: CarteiraHabilitacao.java  Cnpj.java  Cpf.java  Documento.java  DocumentoInvalido.java  OrgaoEmissor.java
src/main/java/br/com/six2six/canonico/localizacao/: UF.java
src/main/java/br/com/six2six/canonico/pagamento/cartao/: Bandeira.java  Cartao.java  NumeroCartao.java  Tipo.java  Validade.java
src/test/java/br/com/six2six/canonico/documento/: CarteiraHabilitacaoTest.java  CnpjTest.java  CpfTest.java
src/test/java/br/com/six2six/canonico/pagamento/cartao/: CartaoTest.java
test/java/br/com/six2six/canonico/documento/: CnpjTest.java  CpfTest.java
